/* $Id: ctxlogo.ca,v 1.8 2020/06/14 21:07:01 rkiesling Exp $ -*- c -*- */

/*
  This file is part of Ctalk.
  Copyright © 2014 Robert Kiesling, rk3314042@gmail.com.
  Permission is granted to copy this software provided that this copyright
  notice is included in all source code modules.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation, 
  Inc., 51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
 *  ctxlogo.c - Draw the X logo.  The drawXLogo does this 
 *  differently than the original xlogo, but we don't have
 *  a polygon class yet.
 *
 *   Build the program with a command like the following.
 *
 *    $ ctcc -x ctxlogo.ca -o ctxlogo
 *
 */

#include <math.h>
#include <stdlib.h>

#define CTRL_C 3

/* x.xpm wxh is 230x230 */
#define BG_XPM_WIDTH_HALF (230 / 2)
#define BG_XPM_HEIGHT_HALF ((230 / 2) + (winHeight / 20))

/* From the #defines in X11/keysymdef.h */
#define X_Escape_keycode 0xff1b
#define X_Control_L_keycode  0xffe3
#define X_Control_R_keycode  0xffe4

String new fgColor;
String new bgColor;

String new geomString;

void exit_help (char *);

Application instanceMethod ctxlogoOptions (void) {

  Integer new i;
  Integer new nParams;
  String new param;

  nParams = self cmdLineArgs size;

  for (i = 1; i < nParams; i++) {

    param = self cmdLineArgs at i;

    if (param  == "-g") {
      geomString = self cmdLineArgs at i + 1;
      i = i + 1;
      continue;
    }

    if (param  == "-fg") {
      fgColor = self cmdLineArgs at i + 1;
      i = i + 1;
      continue;
    }

    if (param  == "-bg") {
      bgColor = self cmdLineArgs at i + 1;
      i = i + 1;
      continue;
    }

    if (param  == "-h")
      exit_help ("ctxlogo");

  }
}

X11CanvasPane instanceMethod drawLogo (Integer winWidth, Integer winHeight) {
  Integer new centerX, centerY, wideStrokeWidth, wideStrokeHalf,
    narrowStrokeWidth, narrowStrokeHalf, dividerWidth, dividerWidth;
  Integer new winCenterX, winCenterY;
  Integer new wideInset, narrowInset;
  Rectangle new rectUpperLeft, rectLowerRight;
  X11FreeTypeFont new font;
  Pen new logoFgPen;

  self clear;

  /* Draw the "X" background. */

  wideStrokeWidth = winWidth / 4.5;
  wideStrokeHalf = winWidth / 2;

  narrowStrokeWidth = winWidth / 12;
  narrowStrokeHalf = narrowStrokeWidth / 2;

  logoFgPen width = wideStrokeWidth;
  logoFgPen colorName = fgColor;

  wideInset = winWidth / 23;

  self drawLine wideInset, -20, winWidth - wideInset, winHeight + 20, logoFgPen;

  winCenterX = winWidth / 2;
  winCenterY = winHeight / 2;
  dividerWidth = 4;

  logoFgPen width = narrowStrokeWidth;
  narrowInset = winWidth / 23;

  self drawLine winWidth + dividerWidth - narrowInset, -narrowStrokeHalf,
    winCenterX + dividerWidth, winCenterY + narrowStrokeWidth,
    logoFgPen;

  self drawLine winCenterX - dividerWidth, winCenterY - narrowStrokeHalf,
    -dividerWidth, winHeight + narrowStrokeWidth, logoFgPen;

  logoFgPen width = dividerWidth;
  logoFgPen colorName = bgColor;

  self drawLine
    winWidth - narrowStrokeHalf, -narrowStrokeWidth,
    narrowStrokeWidth - dividerWidth, winHeight + narrowStrokeWidth,
    logoFgPen;

  /* Draw the logo itself. */

  centerX = winWidth / 2;
  centerY = winHeight / 2 + (winHeight / 20);

  self pen width = 2;
  self pen colorName = "blue";

  rectUpperLeft dimensions centerX - 50, centerY - 70, 77, 77;
  rectUpperLeft drawWithPen self, self pen;

  rectLowerRight dimensions centerX - 30, centerY - 50, 77, 77;
  rectLowerRight drawWithPen self, self pen;

  font selectFontFromFontConfig "sans-serif-16";
  font namedX11Color "white";
  font saveSelectedFont;

  self putStrXY centerX - 17, centerY - 16, "Ctalk";

  font namedX11Color "black";
  font saveSelectedFont;

  self putStrXY centerX - 16, centerY - 15, "Ctalk";

}

int main (int argc, char **argv) {
  Integer new xWindowSize;
  Integer new yWindowSize;
  Integer new xWindowOrg;
  Integer new yWindowOrg;
  // Raise the logo a little above the vertical center.
  X11Pane new xPane;
  X11PaneDispatcher new xTopLevelPane;
  X11CanvasPane new xCanvasPane;
  InputEvent new e;
  Integer new nEvents;
  Exception new ex;
  Application new ctxlogo;
  Boolean new control_keypress;

  ctxlogo enableExceptionTrace;
  ctxlogo installExitHandlerBasic;
  ctxlogo installAbortHandlerBasic;

  fgColor = "antiquewhite";
  bgColor = "white";

  /* This performs a color fill of the window and the buffers. */

  ctxlogo parseArgs argc, argv;
  ctxlogo ctxlogoOptions;
  if (geomString length > 0) 
    ctxlogo parseX11Geometry geomString;

  xPane foreground fgColor;
  xPane background bgColor;
  xCanvasPane foreground fgColor;
  xCanvasPane background bgColor;

  // The window needs to have a height and a width, so check
  // for zero.
  if (ctxlogo winWidth > 0) 
    xWindowSize = ctxlogo winWidth;
  else
    xWindowSize = 230;

  if (ctxlogo winHeight > 0) 
    yWindowSize = ctxlogo winHeight;
  else
    yWindowSize = 230;

  // A zero in the x or y coordinate could also be negative,
  // so we need to check the geometry flags in the
  // initialize method.
  xWindowOrg = ctxlogo winXOrg;
  yWindowOrg = ctxlogo winYOrg;


  xPane initialize xWindowOrg, yWindowOrg, xWindowSize, yWindowSize,
    ctxlogo geomFlags;
  xPane inputStream eventMask =
    WINDELETE|KEYPRESS|MOVENOTIFY|EXPOSE|RESIZENOTIFY;
  xTopLevelPane attachTo xPane;
  xCanvasPane attachTo xTopLevelPane;

  xPane setResources "ctalk x", "Ctalk X";
  
  xPane map;
  xPane raiseWindow;

  xPane openEventStream;

  xPane setWMTitle "Ctalk X";

  xPane ftFontVar initFontLib;

  while (TRUE) {

    xPane inputStream queueInput;
    if (xPane inputStream eventPending) {
      e become xPane inputStream inputQueue unshift;
      xPane subPaneNotify e;
      if (ex pending)
  	ex handle;
      switch (e eventClass value)
 	{
 	case WINDELETE:
  	  xPane deleteAndClose;
 	  exit (0);
 	  break;
	case KEYPRESS:
	  /* Escape or Control-C key closes the window. 
	     X11CanvasPane objects don't have a built-in
	     keyboard handler, so there's one here. */
	  if (e xEventData5 value == X_Escape_keycode) {
	    xPane deleteAndClose;
	    exit (0);
	  } else if (e xEventData5 == X_Control_L_keycode ||
		     e xEventData5 == X_Control_R_keycode) {
	    control_keypress = true;
	    continue;
	  } else if (control_keypress) {
	    if (e xEventData5 == CTRL_C) {
	      xPane deleteAndClose;
	      exit (0);
	    } else {
	      control_keypress = false;
	    }
	  } else {
	    control_keypress = false;
	  }
	  break;
	case RESIZENOTIFY:
	case EXPOSE:
	  xWindowSize = xPane size x;
	  yWindowSize = xPane size y;
	  /* Re-fill the resized buffer with the foreground and
	     background colors. */
	  xCanvasPane foreground fgColor;
	  xCanvasPane background bgColor;
	  xCanvasPane drawLogo xWindowSize, yWindowSize;
	  xCanvasPane refresh;
	  break;
  	default:
	  break;
 	}

    }
  }
}

void exit_help (char *cmd) {
  printf ("\nUsage: %s [-h] | [-fg <color>] [-bg <color>] [-g <geom>]\n", cmd);
  printf ("-bg <color>  Background color.\n");
  printf ("-fg <color>  Foreground color.\n");
  printf ("-g  <geom>   Initial window size and position\n");
  printf ("-h           Print this message and exit.\n");
  printf ("Please report bugs to: rk3314042@gmail.com.\n");
  exit (0);
}

