/* $Id: classes.ca,v 1.1.1.1 2019/10/26 23:40:51 rkiesling Exp $ */

/*
  This file is part of Ctalk.
  Copyright © 2015 Robert Kiesling, rk3314042@gmail.com.
  Permission is granted to copy this software provided that this copyright 
  notice is included in all source code modules.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation, 
  Inc., 51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA.
*/

Boolean new gPrintDots;
Array new gClassDirs;

ClassLibraryTree instanceMethod classLibDirs (void) {

  String new s;

  s = self super classSearchPath;

  s split ':', gClassDirs;

  return NULL;
}

int main (int argc, char **argv) {

  TreeNode new tree;
  ClassLibraryTree new classTree;
  Integer new nParams;
  Integer new i;
  String new param;

  gPrintDots = True;

  classTree parseArgs argc, argv;
  nParams = classTree cmdLineArgs size;

  for (i = 1; i < nParams; i++) {

    param = classTree cmdLineArgs at i;

    if (param == "-q") {
      gPrintDots = False;
      continue;
    }

    if (param == "-h" || param == "--help") {
      printf ("Usage: classes [-q] [-h]\n");
      classTree classLibDirs;
      printf ("Class search directories:\n");
      gClassDirs map {
	printf ("\t%s\n", self);
      }
      printf ("The CLASSLIBDIRS environment variable can define other\n"
	      "directories to search for classes.\n");
      printf ("Please report bugs to: rk3314042@gmail.com.\n");
      exit (1);
    }

  }

  classTree init tree, gPrintDots;
  tree print;

  exit (0);
}
