/* $Id: addr4.ca,v 1.1.1.1 2020/05/16 02:37:00 rkiesling Exp $ */

/*
  This file is part of Ctalk.
  Copyright © 2018 Robert Kiesling, rk3314042@gmail.com.
  Permission is granted to copy this software provided that this copyright 
  notice is included in all source code modules.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation, 
  Inc., 51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
 *   addr4.ca - Performs IPv4 address lookup for a hostname using
 *   the TCPIPNetworkStream: addrInfo method.
 *
 *   Usage: 
 *
 *     $ addr4 <hostname>
 *
 *   The program displays the host's canonical name and IP
 *   addresses, and also provides exception handling if an
 *   error occurs during lookup.
 */


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>
#include <errno.h>

int main (int argc, char **argv) {
  TCPIPNetworkStream new mySock;
  String new canonName;
  List new addrs;
  Exception new ex;
  Integer new nAddrs;

  if (argc != 2) {
    printf ("usage: addr4 <hostname>\n");
    return 1;
  }

  nAddrs = mySock addrInfo argv[1], canonName, addrs;

  if (ex pending) {
    ex handle;
    return 1;
  }

  printf ("Canonical name: %s.\n", canonName);
  printf ("Addresses found: %d\n", nAddrs);
  addrs map {
    printf ("%s\n", self);
  }
  return 0;
}
