/* $Id: ip4reader.ca,v 1.1.1.1 2020/05/16 02:37:00 rkiesling Exp $ */

/*
  This file is part of Ctalk.
  Copyright © 2018 Robert Kiesling, rk3314042@gmail.com.
  Permission is granted to copy this software provided that this copyright 
  notice is included in all source code modules.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation, 
  Inc., 51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
 *  ip4reader.ca
 *
 *  Waits for a network connection and prints the data it receives.
 *  The number of seconds the program waits is defined by the "server"
 *  object's timeout instance variable.  For more info about how to
 *  set up an TCPIP connection, refer to the source code of the
 *  ip4writer.ca program, which should in the same location as this
 *  program.
 */

int main () {
  TCPIPNetworkStreamReader new server;
  Exception new ex;
  String new output;
  int newsocket;

  server openOn;          /* Without a specific address to bind
			     to, the reader socket uses INADDR_ANY; see
			     the openOn method's description in
			     TCPIPNetworkStreamReader class. */

  newsocket = server acceptSock;

  if (newsocket > 0) {
    output = server readText newsocket;
    if (ex pending) {
      ex handle;
    }
    printf ("%s\n", output);
    server closeSock newsocket;
  } else if (ex pending) {
    ex handle;
  } else {
    printf ("Connection timed out.\n");
  }
  
  server closeSock;
}
