/* $Id: ip4writer.ca,v 1.1.1.1 2019/10/26 23:40:51 rkiesling Exp $ */

/*
  This file is part of Ctalk.
  Copyright © 2018 Robert Kiesling, rk3314042@gmail.com.
  Permission is granted to copy this software provided that this copyright 
  notice is included in all source code modules.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation, 
  Inc., 51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
 *  ip4writer.ca
 *
 *  Writes data to an IPv4 network connection.  Probably the simplest
 *  way to demonstrate this is to start the ip6reader.ca program
 *  (which should be available in the same place as this program)
 *  in a terminal window, and then, in another terminal window,
 *  give this command (if the programs are in the current directory):
 *  
 *    $ ./ip4writer localhost
 *
 *  The Ctalk Reference Manual provides complete information about
 *  the TCPIPV4NetworkStream class and its subclasses.
 */

static char *msg = "First connect.\n";

int main (int argc, char **argv) {
  SystemErrnoException new ex;
  TCPIPNetworkStreamWriter new client;

  if (argc != 2) {
    printf ("Usage: ip4writer <server_hostname>\n");
  }

  client enableExceptionTrace;

  client openOn argv[1];
  client writeText msg;
  if (ex pending) {
    ex handle;
  }

  client closeSock;
}
