#include <ctalk/ctalkdefs.h>

int main (int argv, char **argc) {
  X11Pane new xPane;
  X11PaneDispatcher new xTopLevelPane;
  X11CheckBoxPane new xCheckBoxPane;
  InputEvent new e;
  Exception new ex;

  xPane initialize 0, 0, 300, 300;
  xPane inputStream eventMask = BUTTONPRESS|WINDELETE|EXPOSE;
  xTopLevelPane attachTo xPane;
  xCheckBoxPane attachTo xTopLevelPane, "25x25+25+25";
  xPane map;
  xPane raiseWindow;

  xPane openEventStream;

  xCheckBoxPane draw;
  
  while (TRUE) {
    xPane inputStream queueInput;
    if (xPane inputStream eventPending) {
      e become xPane inputStream inputQueue unshift;
      xPane subPaneNotify e;  /* Call the classes' event handlers. */
      if (ex pending)
	ex handle;
      
      switch (e eventClass value)
     	{
	case BUTTONPRESS:
	if (e eventData == xCheckBoxPane xWindowID) {
	  if (xCheckBoxPane clicked) {
	    printf ("clicked\n");
	  } else {
	    printf ("unclicked\n");
          }
	  }
	  break;
	case WINDELETE:
      	  xPane deleteAndClose;
     	  exit (0);
     	  break;
     	default:
     	  break;
     	}
    }
  }
}
