/* messagebox.ca - X11ButtonPane Demonstration */

#include <ctalk/ctalkdefs.h>

/* See the X11FreeTypeFont section of the the Ctalk reference. */
#define FTFONT_BOLD   200
#define FTFONT_MEDIUM 100

int main (void) {
  X11Pane new mainWindow;
  X11PaneDispatcher new dispatcher;
  X11ButtonPane new button;
  X11LabelPane new label;
  X11MessageBoxPane new messageBox;
  InputEvent new e;

  mainWindow backgroundColor = "blue";
  button backgroundColor = "blue";
  label backgroundColor = "blue";
  label textColor = "white";
  label canFocus = false;
  label borderWidth = 0;

  mainWindow initialize 255, 200;
  mainWindow inputStream eventMask = 
    EXPOSE|ENTERWINDOWNOTIFY|LEAVEWINDOWNOTIFY|BUTTONPRESS|BUTTONRELEASE|KEYPRESS|KEYRELEASE;

    messageBox foreground "red";
   messageBox background "red";
   /* messageBox backgroundColor = "red"; */
    
  dispatcher attachTo mainWindow;
  button attachTo dispatcher, "110x50+73+100";
  label attachTo dispatcher, "177x80+34+15";
  /* messageBox attachTo dispatcher, "300x200+30+30"; *//***/
  messageBox attachTo dispatcher, "300x200";

  mainWindow map;
  mainWindow raiseWindow;

  mainWindow openEventStream;

  mainWindow setWMTitle "X11MessageBoxPane Demo";

  label ftFontVar initFontLib;
  label ftFont "DejaVu Sans", 0, FTFONT_BOLD, 0, 12.0;
  label ftFontVar saveSelectedFont;
  button ftFont "DejaVu Sans", 0, FTFONT_MEDIUM, 0, 10.0;
  button ftFontVar saveSelectedFont;

  label multiLine "X11MessageBoxPane\nDemo";

  button label multiLine "Open\nMessageBox";

  button label highlightBackgroundColor = "gray90";

  button draw;
  button refresh;
  label draw;
  label refresh;

  /* The program uses the "replaceAt" method because the key/value
     entry for "backgroundColor" the X11MessageBoxPane : new method
     has alread created an entry for backgroundColor. */
     messageBox resources replaceAt "backgroundColor", "blue";

  while (TRUE) {
    mainWindow inputStream queueInput;
    if (mainWindow inputStream eventPending) {
      e become mainWindow inputStream inputQueue unshift;

      mainWindow subPaneNotify e;

      switch (e eventClass value)
	{
	case EXPOSE:
	  button subPaneExpose (button, e);
	  label subPaneExpose (label, e);
	  break;
	case BUTTONPRESS:
	  if (button haveClick) {
	    button clearClick;
	    button draw;
	    button refresh;
	    messageBox show;
	  }
	  break;
	}
    } else {
      usleep (1000);
    }
  }

}
