/* popupmenu.ca - X11PopupMenu Demonstration -*-c-*- */

#include <ctalk/ctalkdefs.h>

/* See the X11FreeTypeFont section of the the Ctalk reference. */
#define FTFONT_BOLD   200
#define FTFONT_MEDIUM 100

X11MessageBoxPane new aboutBox;
X11TextEntryBox new entryBox;
String new userLabelText;

X11MessageBoxPane instanceMethod configure (void) {
  self resources replaceAt "backgroundColor", "darkblue";
  self resources replaceAt "foregroundColor", "darkblue";
  self resources replaceAt "messageColor", "white";
  self resources replaceAt "messageText",
    "X11PopupMenu Demo\nCtalk 0.0.66";
  self resources replaceAt "iconID", ICON_INFO;

}

X11TextEntryBox instanceMethod configure (void) {
  self resources replaceAt "backgroundColor", "darkblue";
  self resources replaceAt "foregroundColor", "darkblue";
  self resources replaceAt "messageColor", "white";
  self resources replaceAt "messageText",
    "Enter the text you want displayed";
  self resources replaceAt "iconID", ICON_QUESTION;
}

X11PopupMenu instanceMethod getUserInput (void) {
  entryBox show;
  userLabelText = entryBox entryContents;
}

/* 
   This is initialized internally when we create the app's
   window. 
*/
extern Atom wm_delete_window;

X11PopupMenu instanceMethod clientExit (X11Pane parentPane) {
  "This is a typical handler to exit an app from a menu entry.
  It simulates a user selecting a close window option on the
  window's title bar. It still needs an independent connection to
  the display server, however."
  XEvent e;
  Display *d_l;
  if ((d_l = XOpenDisplay (getenv ("DISPLAY"))) != NULL) {
    e.type = ClientMessage;
    e.xclient.serial = 0l;
    e.xclient.send_event = true;
    e.xclient.display = d_l;
    e.xclient.window = parentPane xWindowID;
    e.xclient.format = 32;
    e.xclient.data.l[0] = wm_delete_window;
    XSendEvent (d_l, parentPane xWindowID, true, 0l, &e);
    XFlush (d_l);
    XCloseDisplay (d_l);
  }
}

int main (void) {
  X11Pane new mainWin;
  X11PaneDispatcher new dispatcher;
  X11LabelPane new heading, subHeading;
  X11PopupMenu new mainMenu;
  InputEvent new e;
  XEvent ev_ret;
  Display *display;

  mainMenu add "Label Text...", "entryBox getUserInput";
  mainMenu add "My SubMenu>", "entryBox getUserInput";
  mainMenu add "About...", "aboutBox show";
  mainMenu add "Exit", "self clientExit parentPane";

  heading canFocus = false;
  heading resources replaceAt "borderWidth", 0;
  subHeading canFocus = false;
  subHeading resources replaceAt "borderWidth", 0;

  heading ftFontVar notifyLevel XFT_NOTIFY_NONE;

  heading ftFontVar initFontLib;

  aboutBox configure;
  entryBox configure;

  mainWin backgroundColor = "blue";
  heading resources replaceAt "backgroundColor", "blue";
  subHeading resources replaceAt "backgroundColor", "blue";
  
  mainWin initialize 255, 200;
  /*
   * NOTE - Make a note in the docs about this, or add it to the
   * parent window's event mask automagically.
   */
  mainWin inputStream eventMask = 
    EXPOSE|ENTERWINDOWNOTIFY \
    |LEAVEWINDOWNOTIFY|BUTTONPRESS \
    |BUTTONRELEASE|KEYPRESS|KEYRELEASE \
    |MOVENOTIFY|WINDELETE \
    |WMFOCUSCHANGENOTIFY;

  dispatcher attachTo mainWin;
  heading attachTo dispatcher, "177x60+34+15";
  subHeading attachTo dispatcher, "190x60+c+60";
  aboutBox attachTo dispatcher, "300x200";
  entryBox attachTo dispatcher, "350x250";

  mainWin map;
  mainWin raiseWindow;

  mainWin openEventStream;

  mainWin setWMTitle "X11PopupMenu Demo";

  heading multiLine "X11PopupMenu\nDemo";
  heading resources replaceAt "textColor", "lightgray";
  heading resources replaceAt "foregroundColor", "blue";

  subHeading resources replaceAt "ftFont", "DejaVu Sans-8";
  subHeading resources replaceAt foregroundColor, "blue";
  subHeading resources replaceAt textColor, "lightgray";
  subHeading multiLine "Click anywhere\nto display the menu.";

#if 0 /* for testing */
  heading draw;
  heading refresh;
  subHeading draw;
  subHeading refresh;
#endif  


  while (TRUE) {
    mainWin inputStream queueInput;
    if (mainWin inputStream eventPending) {
      e become mainWin inputStream inputQueue unshift;

      mainWin subPaneNotify e;

      switch (e eventClass value)
	{
	case EXPOSE:
	  heading subPaneExpose (heading, e);
	  subHeading subPaneExpose (subHeading, e);
	  break;
	case BUTTONPRESS:
	  mainMenu popup mainWin, e xEventData5, e xEventData6;
	  display = mainMenu displayPtr;
	  while (XCheckTypedEvent (display, ButtonPress, &ev_ret))
	    ;
	  break;
	case WINDELETE:
	  printf ("The user entered: %s\n", userLabelText);
 	  mainWin deleteAndClose;
	  exit (0);
	  break;
	}
    } else {
      usleep (1000);
    }
  }

}
